server.port=8082
#server.ssl.key-alias=data-server1
#server.ssl.key-store-password=Ks327!dfj0
#server.ssl.key-store=./ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8

